Algoritmo que_dia_esHoy
	Definir dia Como Entero
	Escribir 'ingrese un dia del (1-7)'
	Leer dia
	Según dia Hacer
		1:
			Escribir 'El dia de hoy es Lunes'
		2:
			Escribir 'El dia de hoy es Martes'
		3:
			Escribir 'El dia de hoy es Miercoles'
		4:
			Escribir 'El dia de hoy es Jueves'
		5:
			Escribir 'El dia de hoy es Viernes'
		6:
			Escribir 'El dia de hoy es Sabado'
		7:
			Escribir 'El dia de hoy es Domingo'
		De Otro Modo:
			Escribir 'Dia no existente , numero no valido'
	FinSegún
FinAlgoritmo
